# AI-dev-system

./: pom.xml
jeecg-boot-base/jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
jeecg-boot-module-ai-dev-project/: pom.xml
jeecg-boot-module-ai-dev-project/src/main/java/org/jeecg/modules/resource/controller/: ResourceController.java
jeecg-boot-module-ai-dev-project/src/main/java/org/jeecg/modules/resource/entity/: Task.java
jeecg-boot-module-ai-dev-project/src/main/java/org/jeecg/modules/resource/mapper/: TaskMapper.java
jeecg-boot-module-ai-dev-project/src/main/java/org/jeecg/modules/resource/service/: ResourceService.java
jeecg-boot-module-demo/src/main/java/org/jeecg/modules/demo/test/controller/: JeecgDemoController.java
jeecg-boot-module-system/: pom.xml
jeecg-boot-module-system/src/main/java/org/jeecg/modules/system/controller/: LoginController.java
jeecg-boot-module-system/src/main/resources/: application-dev.yml
